<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd" >
<score-partwise version="3.0">
	<identification>
		<encoding>
			<software>bach for Max v0.8.3.0 beta</software>
			<encoding-date>2024-10-24</encoding-date>
		</encoding>
	</identification>
	<defaults>
		<word-font font-family="Times New Roman" font-size="11" />
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
			<score-instrument id="P1-I1">
				<instrument-name>Grand Piano</instrument-name>
			</score-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>12</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction>
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>60</per-minute>
					</metronome>
				</direction-type>
				<offset sound="yes">0</offset>
				<sound tempo="60.000000" />
			</direction>
			<note>
				<rest />
				<duration>6</duration>
				<type>eighth</type>
				<notations>
					<ornaments />
					<technical />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<beam number="1">begin</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>9</duration>
				<type>eighth</type>
				<dot />
				<accidental>flat</accidental>
				<beam number="1">begin</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>9</duration>
				<tie type="stop" />
				<type>eighth</type>
				<dot />
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="3">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>9</duration>
				<tie type="start" />
				<type>eighth</type>
				<dot />
				<beam number="1">end</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>9</duration>
				<tie type="stop" />
				<type>eighth</type>
				<dot />
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<accidental>flat</accidental>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>9</duration>
				<tie type="stop" />
				<type>eighth</type>
				<dot />
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="4">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>9</duration>
				<tie type="stop" />
				<type>eighth</type>
				<dot />
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<accidental>sharp</accidental>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<accidental>natural</accidental>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>9</duration>
				<tie type="start" />
				<type>eighth</type>
				<dot />
				<accidental>sharp</accidental>
				<beam number="1">end</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="5">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>9</duration>
				<tie type="stop" />
				<type>eighth</type>
				<dot />
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<accidental>sharp</accidental>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>9</duration>
				<tie type="stop" />
				<type>eighth</type>
				<dot />
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<rest />
				<duration>3</duration>
				<type>16th</type>
				<notations>
					<ornaments />
					<technical />
					<articulations />
				</notations>
			</note>
			<note>
				<rest />
				<duration>9</duration>
				<type>eighth</type>
				<dot />
				<notations>
					<ornaments />
					<technical />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="6">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>9</duration>
				<tie type="stop" />
				<type>eighth</type>
				<dot />
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="start" />
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start" />
				<type>eighth</type>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop" />
				<type>16th</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<tied type="stop" />
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<tie type="start" />
				<type>32nd</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>12</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>8</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<dot />
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<tie type="start" />
				<type>32nd</type>
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>12</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>8</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="7">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>12</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>8</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<dot />
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<tie type="start" />
				<type>32nd</type>
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>12</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>8</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>6</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>4</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<tie type="stop" />
				<type>32nd</type>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
				<beam number="3">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<tie type="start" />
				<type>32nd</type>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">end</beam>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>6</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>4</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>12</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>8</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<dot />
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<tie type="start" />
				<type>32nd</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<beam number="3">backward hook</beam>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>12</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>8</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>12</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>8</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<dot />
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<rest />
				<duration>1</duration>
				<type>32nd</type>
				<time-modification>
					<actual-notes>12</actual-notes>
					<normal-notes>8</normal-notes>
					<normal-type>32nd</normal-type>
				</time-modification>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>12</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>8</tuplet-number>
							<tuplet-type>32nd</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<ornaments />
					<technical />
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="8">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<rest />
				<duration>48</duration>
				<type>whole</type>
				<notations>
					<ornaments />
					<technical />
					<articulations />
				</notations>
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
