<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd" >
<score-partwise version="3.0">
	<identification>
		<encoding>
			<software>bach for Max v0.8.3.0 beta</software>
			<encoding-date>2024-10-22</encoding-date>
		</encoding>
	</identification>
	<defaults>
		<word-font font-family="Times New Roman" font-size="11" />
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
			<score-instrument id="P1-I1">
				<instrument-name>Grand Piano</instrument-name>
			</score-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>12</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction>
				<direction-type>
					<metronome>
						<beat-unit>eighth</beat-unit>
						<per-minute>200</per-minute>
					</metronome>
				</direction-type>
				<offset sound="yes">0</offset>
				<sound tempo="100.000000" />
			</direction>
			<direction>
				<direction-type>
					<words>0</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>1</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>2</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>3</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>4</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>5</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>6</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>7</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>8</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>9</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>10</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>11</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<direction>
				<direction-type>
					<words>12</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>13</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>14</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>15</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>16</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>17</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>18</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>19</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>20</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>21</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>22</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>23</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="3">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<direction>
				<direction-type>
					<words>24</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>25</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>26</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>27</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>28</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>29</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>30</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>31</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>32</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>33</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>34</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>35</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="4">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<direction>
				<direction-type>
					<words>36</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>37</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>38</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>39</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>40</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>41</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>42</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>43</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>44</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>45</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>46</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>47</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="5">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<direction>
				<direction-type>
					<words>48</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>49</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>50</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>51</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>52</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>53</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>54</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>55</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>56</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>57</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>58</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>59</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="6">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<direction>
				<direction-type>
					<words>60</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>61</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>62</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>63</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>64</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>65</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>66</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>67</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>68</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>69</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>natural</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>70</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>71</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="7">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<direction>
				<direction-type>
					<words>72</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>73</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>74</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>75</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>76</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>77</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>78</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>79</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>80</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>81</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>82</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>83</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="8">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<direction>
				<direction-type>
					<words>84</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>85</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>86</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>87</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>88</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>89</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>90</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>91</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>92</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>93</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>94</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>95</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="9">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<direction>
				<direction-type>
					<words>96</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>97</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>98</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>99</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>100</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>101</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>102</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>103</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>104</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>105</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>106</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>107</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="10">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<direction>
				<direction-type>
					<words>108</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>109</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>110</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>111</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>112</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>113</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<accidental>flat</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>114</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>115</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>116</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>117</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<direction>
				<direction-type>
					<words>118</words>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<articulations />
				</notations>
			</note>
			<note>
				<rest />
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<ornaments />
					<technical />
					<articulations />
				</notations>
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
